<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Signup Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="static/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="static/css/bistro-icons.css" />
    <link rel="stylesheet" type="text/css" href="static/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="static/css/settings.css" />
    <link rel="stylesheet" type="text/css" href="static/css/navigation.css" />
    <link rel="stylesheet" type="text/css" href="static/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="static/css/owl.transitions.css" />
    <link rel="stylesheet" type="text/css" href="static/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="static/css/zerogrid.css" />
    <link rel="stylesheet" type="text/css" href="static/css/style.css" />
    <link rel="stylesheet" type="text/css" href="static/css/loader.css" />
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
/*.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}*/
form{
    height: 600px;
    width: 450px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid #e25111;
    box-shadow: 0 0 40px white;
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: black;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: #e25111;
    border-radius: 10px;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 14px;
    width: 100%;
    background-color: #e25111;
    color: white;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

    </style>
</head>
<body>
    <div class="loader">
        <div class="cssload-container">
          <div class="cssload-circle"></div>
          <div class="cssload-circle"></div>
        </div>
    </div>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="{% url 'signup' %}" method="post">
        {% csrf_token %} 
        <h3>Signup Here</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Username" name="username" id="username">

        <label for="email">Email</label>
        <input type="email" placeholder="Email or Phone" name="email" id="email">

        <label for="password1">Password</label>
        <input type="password" placeholder="Password" id="password1" name="password1">


        <label for="password2">Confrom Password</label>
        <input type="password" placeholder="Confrom Password" id="password2" name="password2">
        <button type="submit">Signup</button>
        
        <a href="Login.html" >i have already account</a>
    </form>
    <script src="static/javascript/jquery-2.2.3.js" type="text/javascript"></script>
    <script src="static/javascript/bootstrap.min.js" type="text/javascript"></script>
    <script src="static/javascript/jquery.themepunch.tools.min.js"></script>
    <script src="static/javascript/jquery.themepunch.revolution.min.js"></script>
    <script src="static/javascript/revolution.extension.layeranimation.min.js"></script>
    <script src="static/javascript/revolution.extension.navigation.min.js"></script>
    <script src="static/javascript/revolution.extension.parallax.min.js"></script>
    <script src="static/javascript/revolution.extension.slideanims.min.js"></script>
    <script src="static/javascript/revolution.extension.video.min.js"></script>
    <script src="static/javascript/slider.js" type="text/javascript"></script>
    <script src="static/javascript/owl.carousel.min.js" type="text/javascript"></script>
    <script src="static/javascript/jquery.parallax-1.1.3.js"></script>
    <script src="static/javascript/jquery.mixitup.min.js"></script>
    <script src="static/javascript/jquery-countTo.js"></script>
    <script src="static/javascript/jquery.appear.js"></script>
    <script src="static/javascript/jquery.fancybox.js"></script>
    <script src="static/javascript/functions.js" type="text/javascript"></script>
</body>
</html>